.layout-content {

  display: flex;

  height: 100vh;

  .left-content {
    width: 400px;
    border-right: 1px solid #eee;
  }

  .editor-part {
    flex: 1;
    border-right: 1px solid #eee;

  }

  .right-content {
    width: 400px;
  }

}